def ts(sale1, sale2, sale3, sale4):
    totalsales = sale1+sale2+sale3+sale4
    com = 0
    if totalsales >= 50000:
        com = totalsales*0.05
    remarks = ""
    if totalsales >= 80000:
        remarks = "Excellent"
    elif totalsales >= 60000:
        remarks = "Good"
    elif totalsales >= 40000:
        remarks = "Average"
    elif totalsales < 40000:
        remarks = "Work Hard"

    return totalsales,com, remarks

def main():
    sale1 = int(input("Enter the sales for week 1: "))
    sale2 = int(input("Enter the sales for week 2: "))
    sale3 = int(input("Enter the sales for week 3: "))
    sale4 = int(input("Enter the sales for week 4: "))
    tsales, comm, remarks = ts(sale1, sale2, sale3, sale4)

    print("Total Sales: Rs.{}".format(tsales))
    print("Commission: Rs.{}".format(comm))
    print("Remarks:", remarks)
if __name__ =="__main__":
	main()
