def lengstr():
    str = input("Enter the string: ")
    print("Length of string: ", len(str))

def max_of_three():
    str1 = input("Enter 1st String: ")
    str2= input("Enter 2nd String: ")
    str3 = input("Enter 3rd String: ")
    maxstr = ""
    if str1 > str2 and str1 > str3:
        maxstr = str1
    elif str2 > str1 and str2 > str3:
        maxstr = str2
    else:
        maxstr = str3
    print("Maximum string is: ", maxstr)

def replacvowels():
    str = input("Enter the string: ")
    newstr = ""
    vowels = ['a','e','i','o','u']
    for i in range(0, len(str), 1):
        if str[i].lower() in vowels:
            newstr += "#"
        else:
            newstr += str[i]
    print("Replaced string is : ", newstr)

def numwords():
    str = input("Enter the string: ")
    str = str.strip() + " "
    count = 0
    for i in range(0, len(str), 1):
        if str[i] == " ":
            count += 1
    print("Number of words: ", count)

def palindrome():
    str = input("Enter the string: ")
    newstr = ""
    for i in range(0, len(str), 1):
        newstr = str[i] + newstr
    if str == newstr:
        print("String is a palindrome.")
    else:
        print("String is not a palindrome")

def main():
    print("\n Menu:")
    print("Enter 1 to Find Length of the string")
    print("Enter 2 to Find Maximum of three strings")
    print("Enter 3 for Replacing the Vowels  with '#'")
    print("Enter 4 for the No. of Words")
    print("Enter 5 for Checking whether String is Palindrome or not")
    print("Enter 6 for Exit")
    option = input("Your choice: ")

    switcher = {
        '1' : lengstr,
        '2' : max_of_three,
        '3' : replacvowels,
        '4' : numwords,
        '5' : palindrome,
        '6' : quit
    }
    func = switcher.get(option, lambda: print("Error Please Select enter valid option "))
    func()

if __name__ == "__main__":

    ch = 'y'
    while ch.lower() == 'y':
        main()
        ch = input("\nDo you Want to Enter  Once more? [y/n]: ")
